# DopeWallpaper

./: README.md  build.gradle
WallpaperDB/: category.json  database.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dopewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dopewallpaper/: HomeActivity.java  ListWallpaper.java  MainActivity.java  SignIn.java  UploadWallpaper.java  ViewWallpaper.java
app/src/main/java/com/example/dopewallpaper/Adapter/: MyFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/dopewallpaper/Common/: Common.java
app/src/main/java/com/example/dopewallpaper/Database/: Recents.java
app/src/main/java/com/example/dopewallpaper/Database/DataSource/: IRecentsDataSource.java  RecentRepository.java
app/src/main/java/com/example/dopewallpaper/Database/LocalDatabase/: LocalDatabase.java  RecentsDAO.java  RecentsDataSource.java
app/src/main/java/com/example/dopewallpaper/Fragment/: CategoryFragment.java  RecentFragment.java  TrendingFragment.java  WOTDFragment.java
app/src/main/java/com/example/dopewallpaper/Helper/: SaveImageHelper.java
app/src/main/java/com/example/dopewallpaper/Interface/: ItemClickListener.java
app/src/main/java/com/example/dopewallpaper/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/com/example/dopewallpaper/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_sign_in.xml  activity_upload_wallpaper.xml  activity_view_wallpaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_recent.xml  fragment_trending.xml  fragment_wotd.xml  layout_category_item.xml  layout_wallpaper_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dopewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
